{
  "name": "mantis-material-next-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/colors": "8.0.1",
    "@ant-design/icons": "6.2.3",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/inter": "5.2.8",
    "@fontsource/poppins": "5.2.7",
    "@fontsource/public-sans": "5.2.7",
    "@fontsource/roboto": "5.2.10",
    "@mui/lab": "9.0.0-beta.3",
    "@mui/material": "7.3.9",
    "@mui/material-nextjs": "9.0.1",
    "@mui/system": "7.3.9",
    "@mui/utils": "9.0.1",
    "@mui/x-charts": "9.2.0",
    "@mui/x-date-pickers": "9.2.0",
    "apexcharts": "5.10.4",
    "formik": "2.4.9",
    "framer-motion": "12.36.0",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "next": "16.1.6",
    "prop-types": "15.8.1",
    "react": "19.2.4",
    "react-apexcharts": "2.1.0",
    "react-copy-to-clipboard": "5.1.1",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.4",
    "react-number-format": "5.4.5",
    "simplebar-react": "3.3.2",
    "styled-jsx": "5.1.7",
    "swr": "2.4.1",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.3",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "eslint": "10.1.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.8.1"
  },
  "overrides": {
    "eslint": "10.1.0"
  },
  "packageManager": "yarn@4.14.1"
}
